{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/cadastro",
      "destination": "/html/teste-cadastro.html"
    },
    {
      "source": "/dashboard-agendamentos",
      "destination": "/html/dashboard-2.html"
    },
    {
      "source": "/dashboard",
      "destination": "/html/Sitezin.html"
    },
    {
      "source": "/e-commerce",
      "destination": "/html/lojaVTeste.html"
    }
  ]
}
